<!DOCTYPE html>
<html>
<head>
<title>The Shark Channel | Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Jacob Astroff"/>
<link rel="icon" href="SharkChannelLogo.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Combo&family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="home.css"/>
</head>
<body>
    <aside class='main-login-form'>
        <div class = 'login-container'>
    <div class="form-img">&nbsp;</div>
    <p class="login-message">Login Successful!</p>
    
            <div class ='form-container'>
                <form name='myForm' class="login-form">
                    <input type = 'text' class="username" name="input-username" placeholder="Username"/>
                    <input type = 'password' class="password" name="input-password" placeholder='Password'/>
                    <button class="submit">Login</button>
                    <a class="channel-link" href="https://www.thesharkchannel.com">Channel Link</a>
    
                </form>
            </div>
        </div>
    </aside>
<main class="home-page">
<header class = 'hero'>
    <nav class="hero-nav">
        <div class="logo-brand">
       <a class="nav-logo-link" href="index.html"> <img class="logo-link" src="SharkChannelLogoWhite.png" alt="Shark Channel Logo" width="84" height="84"/></a>
       <a class="nav-logo-link-word" href="index.html">The Shark Channel</a>
    </div>
    <ul class="nav-links">
        <li><a class='nav-link' href="about.html">About</a></li>
         <li><a class='nav-link' href="videos.html">Videos</a></li> 
         <li><a class='nav-link' href="how-you-can-help-sharks.html">How You Can Help Sharks</a></li>
         <li><a class='nav-link nav-btn' href="contact.html">Contact</a></li>

    </ul>
    </nav>
    <div class="hero-content">
    <h1 class="main-heading">Take This In-Depth Journey Around the Mystery of Sharks</h1>
    <a class="hero-btn" href="#">Start Your Adventure</a>
</div>
</header>
<section class="intro">
    <h2 class="intro-heading">Are you ready to learn about the mysteries of sharks?
    </h2>
    <p class="paragraph">Sharks have existed for over 450 million years, which predates humans by over 400 million years. Although many people are very quick to say that these creatures are vicious man-eating monsters, when you really think about it, we know very little about their nature...until now.</p>
<p class="paragraph">In this website, we will undertake an adventure together to understand sharks for what they really are, the features that make them the apex predators we know today, and why they play a vital role in the stability of our great blue oceans. <a href="#">Join me, and start your adventure.</a> </p>

</section>
<section class="three-boxes">
    <!-- CARD 1 -->
<div class="card card1">
    <div class="text">
        <h3 class="card-heading">The Misunderstood Predator
        </h3>
        <p class="card-text"><span class="not-last-parapraph">Sharks are one of the most feared animals on the planet. There is no denying it. And at first glance, I'd agree with you. Sharks do look scary. </span> But what if I told you that if you and I could look past all those teeth and focus on what is really true about sharks (such as that you're more likely to die getting struck by lightning than by a shark attack), I can guarantee you a better understanding of these amazing creatures - and maybe even a sense of respect and awe (NOT fear) for these complex, yet interesting, predators.</p>
    <a class="btn card-btn" href="#">Get Started</a>
    </div>
    <div class="image image1">&nbsp;</div>
</div>
   <!-- CARD 2 -->
   <div class="card card2">
    <div class="image image2">&nbsp;</div>

    <div class="text">
        <h3 class="card-heading">The Kings of the Sea
        </h3>
        <p class="card-text"><span class="not-last-parapraph">As much as sharks might be misunderstood, one thing we do know is that they are incredible predators. Practically every attribute that a shark has helps it dominate. </span> <span class="not-last-parapraph">But anybody can say that they are amazing predators. Very few people can actually appreciate how amazing these creatures really are. But not anymore.</span> Take this adventure with me on this website to understand sharks for the apex yet beautiful predators they really are.</p>
    <a class="btn card-btn" href="#">Get Started</a>
    </div>
</div>
   <!-- CARD 3 -->
   <div class="card card3">
    <div class="text">
        <h3 class="card-heading">Dangerous? Or in Danger?
        </h3>
        <p class="card-text">
            <span class="not-last-parapraph">As much as sharks might be the kings of the sea, they do have one predator that is responsible for many shark species becoming endangered or even extinct. Unfortunately, that predator is us.</span>
                <span class="not-last-parapraph">Humans kill just about 100 million sharks a year, and since many shark species are slow to give birth, this poses a very big problem.</span>
            </span>
            <span class="not-last-parapraph">I don't think people really understand what would happen if there were no sharks. The entire ecosystem would collapse. There would be nothing left. That impacts us too. A lot more than we realize.</span>
        </span>
             Sharks play a vital role in the health and stability of our ecosystem, and we need to protect them.</p>
    <a class="btn card-btn" href="#">How You Can Help</a>
    </div>
    <div class="image image3">&nbsp;</div>
</div>


</section>
</main>
<footer class="footer">
    <div class="footer-upper">
        <div class="footer-img">
            &nbsp;
        </div>
<div class="footer-upper-text">
    <h1 class="footer-heading">Talk to The Shark Channel</h1>
    <p class="footer-text">Please contact me with any questions or requests you have about the Shark Channel. We are so excited to answer your questions!    </p>

    </div>

    <a class="btn footer-btn" href="contact.html">Contact Us</a>

        
    </div>
    <div class="footer-lower">
        <p class="copyright">Copyright &copy; 2022 The Shark Channel. All rights reserved.</p>
    </div>

</footer>
<script src="script.js"></script>
    </body>

</html>
